[common]
left=208
top=71
width=870
height=833
use_sdi=1
syncpoint=01:00:00:00

[audio]
device_id=Линейный вход (Sound Blaster Au
diff_mode=0
in_channel=0
autolevel=1
tc_offset=2
debug=0

[sdi]
card_no=1
tc_offset=2
Channel1=2
Channel2=1
width=720
height=576

;[telnet]
;host=10.10.13.11
;port=10001
;UID=countdown
;logging=1
;final_tc=01:00:00:00

[video1]
filename=E:\alpar2016\out\main_screen.avi
player_id=Channel 1
card_no=2
syncpoint=00:00:00:00
idle=E:\alpar2016\out\clear_black.avi

;[video2]
;filename=E:\alpar2016\out\add_screen.avi
;player_id=Channel 2
;video_guid={16A2E3A5-0C3E-4484-9E78-3ABF2FBE3ACE}
;audio_guid={8D09D460-D361-40BD-A2D0-7E094B4D56FA}
;syncpoint=00:01:00:00
;idle=E:\alpar2016\out\clear_black.avi

;[video3]
;filename=
;player_id=Channel 3
;video_guid={4354ED19-BDE1-4083-9BE7-991AF1F0B527}
;audio_guid={F34B54D3-15B2-4779-8913-64D6E6C67873}
;syncpoint=00:01:00:00
;idle=S:\alpar2016\clear_black.avi
